# TestYourHandSpeed

./: gradle.properties  testyourhandspeed.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dukelight/testyourhandspeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dukelight/testyourhandspeed/: MainActivity.java  ViewHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dukelight/testyourhandspeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
