apply plugin: 'com.android.application'

android {
    signingConfigs {
        signRelease {
            keyAlias 'testyourhandspeed'
            keyPassword '123456'
            storeFile file('../testyourhandspeed.keystore')
            storePassword '123456'
        }

        signDebug {
            keyAlias 'testyourhandspeed'
            keyPassword '123456'
            storeFile file('../testyourhandspeed.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.dukelight.testyourhandspeed"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signRelease
        }
        debug {
            signingConfig signingConfigs.signDebug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}
